<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access Object Element</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body>
        <div class='col-md-6 p-5'>
    <input type="text" placeholder='Enter any Country' id='nm' class='form-control'><br>
    <p class='btn btn-info text-white text-center btn-block' onclick='coun()'>Search</p>
    </div>

    <table class='table text-center table-info table-striped'>
        <thead class='bg-dark text-white text-center'>
            <tr>
                <th>Name</th>
                <th>Capital</th>
                <th>Border</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id='tab'>

        
    <script>
    var con = [
        {
        name:'India',
        capital:'New Delhi',
        borders:["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],
        flag:'https://restcountries.eu/data/ind.svg',
    },
        {
        name:'Afghanistan',
        capital:'Kabul',
        borders:["IRN","PAK","TKM","UZB","TJK","CHN"],
        flag:'https://restcountries.eu/data/afg.svg',
    },
        {
        name:'Pakistan',
        capital:'Islamabad',
        borders:["AFG","CHN","IND","IRN"],
        flag:'https://restcountries.eu/data/pak.svg',
    },
        {
        name:'China',
        capital:'Beijing',
        borders:["AFG","BTN","MMR","HKG","IND","KAZ","PRK","KGZ","LAO","MAC","MNG","PAK","RUS","TJK","VNM"],
        flag:'https://restcountries.eu/data/chn.svg',
    },
]
  //  for(var x=0; x<con.length;x++){
   /* document.write('<tr><td>');
            document.write(con.name+'</td>');
            document.write('<td>');
    document.write('<select class="form-control" width="200px">');
    for(var i=0; i<=con.borders.length; i++){
        document.write('<option>'+con.borders[i]+ '</option>');
    }
            document.write('</select>');
            document.write('</td><td>'+'<img src="'+con.flag+'"/ width="200px;" height="200px;">');
            document.write('</td></tr>');*/
    //}
    </script>
    <script>
    function coun(){
        var go=document.getElementById('nm').value;
        
    
        var em='';
        for(i in con){
            if(con[i].name==go)
            {
                em+='<tr>';
                em+='<td>'+con[i].name+'</td>';
                em+='<td>'+con[i].capital+'</td>';
                em+='<td>'+'<select class="form-control" width="150px">';
                for(j in con[i].borders){
                    em+='<option>'+con[i].borders[j]+'</option>';
                }
                em+='</select></td>';
                em+='<td><img src="'+con[i].flag+'" width="300px" height="300px"></td>';
                em+='</tr>';
            }
        }
        document.getElementById('tab').innerHTML=em;
    }
    </script>
    </tbody>
</table>
</body>
</html>