<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Array Methods</title>
</head>
<body>
    <script>
   // let a='Hello';              //won't let over write the variable's value
   // var a='There';              //Error Identifier 'a' has already declared
// document.write(a);
        let color=['red','blue','green','brown', 'orange'];
        color.push('black');
        document.write(color+ '<br/>');
        color.pop();
        document.write(color+ '<br/>');
        var e= color.shift();                           //removes first element of array
        document.write(color+ '<br/>');
        color.unshift('yellow');                        //add elements to the first position of array
        document.write(color+ '<br/>');
        document.write(typeof(color)+ '<br/>');         //object
        var str=color.toString();                       //convert objects to string
        document.write(str+ '<br/>'); 
        document.write(typeof(str)+ '<br/>');

        //to add elements at specific position in string
       var sp=color.splice(2,0,'pink','aqua','brown');        // position , elements to be deleted, elements to be added
       document.write(color+ '<br/>');
      var sp=color.splice(1,1,'brown');
        document.write(color+ '<br/>');
        var sp= color.slice(2);                 //to get a part of copy of array
       // document.write(color+ '<br/>');
        //document.write(sp+ '<br/>');
        let arr=[1,3,4,6];
        document.write(sp.concat(color)+ '<br/>');
        document.write(arr.concat(color)+ '<br/>');
        delete arr[1];                                  //leave space called holes
        document.write(arr+ '<br/>');
            </script>
</body>
</html>