<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript PopUp Box</title>
    <link rel="shortcut icon" href="skyscraper.jpg">
</head>
<body>
    <script>
    //Alert Box
  //  alert('Hello I am a alert box.');

  //Confirm BOx
 /* var res=confirm('Are you sure want to exit?');
  if(res==true){
    //  window.location='../11_feb_2019';
    window.location='AccessObjectTask.html';
  }
      else{
          document.write('<h1>Welcome Back</h1>');
      }*/

      //Prompt Box
      var pb=prompt('Please enter your name');
      //document.write(pb);
      if(pb==null || pb==''){
          document.write('Please click Ok or Enter Something to go ahead')
      }
      else{
          document.write('<h1>Hey!! '+pb+' Welcome Here</h1>')
      }
    </script>
</body>
</html>