<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Popup Task</title>
</head>
<body>
    <select>
    <script>
    var pr=prompt('Enter any Number');
    for(var i=1; i<=10; i++){
    document.write('<option>'+pr+'*'+[i]+'='+pr*[i]+'</option>')
    }
    </script>
    </select>
</body>
</html>